

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.6">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>胡搞一个博客</title>
    <meta name="author" content="WU Pengze">
    <meta name="keywords" content="">

    <link rel="icon" href="https://knightwupz.github.io/favicon.png">
    

    
    <meta name="description" content="胡搞一个博客 hugo简介 git简介 生成本地站点 首先创建一个新的本地站点，命名为knightwupz-hugo： hugo new site knightwupz-hugo
切换到新站点目录里： cd knightwupz-hugo
创建一个新的页面“about”： hugo new about.md
再创建一个新的页面“post/first”: hugo new post/first.md
注意hugo new命令创建的页面都位于content目录里。
查看页面内容： cat content/post/first.md, 已经自动生成了如下内容：
&#43;&#43;&#43; date = &quot;2017-04-29T15:06:24&#43;08:00&quot; draft = true title = &quot;first&quot; &#43;&#43;&#43;  此时可以自由编辑新创建的“first”文件内容，使用markdown格式。
在hugo 的github网站上下载网页模板：
cd themes git clone https://github.com/digitalcraftsman/hugo-icarus-theme.git  启动本地调试查看效果： hugo server --theme=hugo-icarus-theme --buildDrafts --watch
在浏览器中打开网址即可查看本地站点的内容：http://localhost:1313/
将本地站点资料同步到github仓库 这一步主要是方便以后的资料管理，比如可以在不同的笔记本上分别编辑不同的文件，并保持内容同步。 参考：https://gohugo.io/tutorials/github-pages-blog/ 。 1. 在github上“-hugo”仓库用于存储本地站点资料。 2. 在本地站点根目录下初始化git仓库：git init 3. 查看本地内容改动：git status 4. 将改动文件添加到本地git仓库：git add xx_files，并添加改动评语：git commit -m &#39;20170429 test my hugo websites&#39; 5.">
    <meta property="og:description" content="胡搞一个博客 hugo简介 git简介 生成本地站点 首先创建一个新的本地站点，命名为knightwupz-hugo： hugo new site knightwupz-hugo
切换到新站点目录里： cd knightwupz-hugo
创建一个新的页面“about”： hugo new about.md
再创建一个新的页面“post/first”: hugo new post/first.md
注意hugo new命令创建的页面都位于content目录里。
查看页面内容： cat content/post/first.md, 已经自动生成了如下内容：
&#43;&#43;&#43; date = &quot;2017-04-29T15:06:24&#43;08:00&quot; draft = true title = &quot;first&quot; &#43;&#43;&#43;  此时可以自由编辑新创建的“first”文件内容，使用markdown格式。
在hugo 的github网站上下载网页模板：
cd themes git clone https://github.com/digitalcraftsman/hugo-icarus-theme.git  启动本地调试查看效果： hugo server --theme=hugo-icarus-theme --buildDrafts --watch
在浏览器中打开网址即可查看本地站点的内容：http://localhost:1313/
将本地站点资料同步到github仓库 这一步主要是方便以后的资料管理，比如可以在不同的笔记本上分别编辑不同的文件，并保持内容同步。 参考：https://gohugo.io/tutorials/github-pages-blog/ 。 1. 在github上“-hugo”仓库用于存储本地站点资料。 2. 在本地站点根目录下初始化git仓库：git init 3. 查看本地内容改动：git status 4. 将改动文件添加到本地git仓库：git add xx_files，并添加改动评语：git commit -m &#39;20170429 test my hugo websites&#39; 5.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="胡搞一个博客">
    <meta property="og:url" content="/2017/04/%E8%83%A1%E6%90%9E%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
    <meta property="og:site_name" content="Websites of WU Pengze">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Websites of WU Pengze">
    <meta name="twitter:description" content="胡搞一个博客 hugo简介 git简介 生成本地站点 首先创建一个新的本地站点，命名为knightwupz-hugo： hugo new site knightwupz-hugo
切换到新站点目录里： cd knightwupz-hugo
创建一个新的页面“about”： hugo new about.md
再创建一个新的页面“post/first”: hugo new post/first.md
注意hugo new命令创建的页面都位于content目录里。
查看页面内容： cat content/post/first.md, 已经自动生成了如下内容：
&#43;&#43;&#43; date = &quot;2017-04-29T15:06:24&#43;08:00&quot; draft = true title = &quot;first&quot; &#43;&#43;&#43;  此时可以自由编辑新创建的“first”文件内容，使用markdown格式。
在hugo 的github网站上下载网页模板：
cd themes git clone https://github.com/digitalcraftsman/hugo-icarus-theme.git  启动本地调试查看效果： hugo server --theme=hugo-icarus-theme --buildDrafts --watch
在浏览器中打开网址即可查看本地站点的内容：http://localhost:1313/
将本地站点资料同步到github仓库 这一步主要是方便以后的资料管理，比如可以在不同的笔记本上分别编辑不同的文件，并保持内容同步。 参考：https://gohugo.io/tutorials/github-pages-blog/ 。 1. 在github上“-hugo”仓库用于存储本地站点资料。 2. 在本地站点根目录下初始化git仓库：git init 3. 查看本地内容改动：git status 4. 将改动文件添加到本地git仓库：git add xx_files，并添加改动评语：git commit -m &#39;20170429 test my hugo websites&#39; 5.">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://knightwupz.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://knightwupz.github.io/">Websites of WU Pengze</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://knightwupz.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://knightwupz.github.io/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">WU Pengze</h4>
        
          <h5 class="sidebar-profile-bio">WU</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://knightwupz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://knightwupz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://knightwupz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://knightwupz.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://knightwupz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/knightwupz" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://knightwupz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      胡搞一个博客
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-04-29T16:50:00&#43;08:00">
      
  四月 29, 2017

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://knightwupz.github.io/categories/blogs">blogs</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="胡搞一个博客">胡搞一个博客</h1>

<h2 id="hugo简介">hugo简介</h2>

<h2 id="git简介">git简介</h2>

<h2 id="生成本地站点">生成本地站点</h2>

<p>首先创建一个新的本地站点，命名为knightwupz-hugo：
<code>hugo new site knightwupz-hugo</code></p>

<p>切换到新站点目录里：
<code>cd knightwupz-hugo</code></p>

<p>创建一个新的页面“about”：
<code>hugo new about.md</code></p>

<p>再创建一个新的页面“post/first”:
<code>hugo new post/first.md</code></p>

<p>注意<code>hugo new</code>命令创建的页面都位于content目录里。</p>

<p>查看页面内容：
<code>cat content/post/first.md</code>, 已经自动生成了如下内容：</p>

<pre><code>+++
date = &quot;2017-04-29T15:06:24+08:00&quot;
draft = true
title = &quot;first&quot;

+++
</code></pre>

<p>此时可以自由编辑新创建的“first”文件内容，使用markdown格式。</p>

<p>在hugo 的github网站上下载网页模板：</p>

<pre><code>cd themes
git clone https://github.com/digitalcraftsman/hugo-icarus-theme.git
</code></pre>

<p>启动本地调试查看效果：
<code>hugo server --theme=hugo-icarus-theme --buildDrafts --watch</code></p>

<p>在浏览器中打开网址即可查看本地站点的内容：<a href="http://localhost:1313/">http://localhost:1313/</a></p>

<h2 id="将本地站点资料同步到github仓库">将本地站点资料同步到github仓库</h2>

<p>这一步主要是方便以后的资料管理，比如可以在不同的笔记本上分别编辑不同的文件，并保持内容同步。
参考：<a href="https://gohugo.io/tutorials/github-pages-blog/">https://gohugo.io/tutorials/github-pages-blog/</a> 。
1. 在github上“<your-project>-hugo”仓库用于存储本地站点资料。
2. 在本地站点根目录下初始化git仓库：<code>git init</code>
3. 查看本地内容改动：<code>git status</code>
4. 将改动文件添加到本地git仓库：<code>git add xx_files</code>，并添加改动评语：<code>git commit -m '20170429 test my hugo websites'</code>
5. 将本地仓库与github远端仓库链接起来：<code>git remote add origin https://github.com/knightwupz/knightwupz-hugo</code>
6. 将本地仓库同步到远端仓库：<code>git pull origin master</code></p>

<h2 id="将本地站点资料部署到github-page">将本地站点资料部署到github-page</h2>

<ol>
<li>在github网站上创建一个“<username>.github.io”仓库用于存储静态网站页面。</li>
<li>进入本地站点根目录，确认本地站点运行正常：<code>hugo server -t &lt;yourtheme&gt;</code></li>
<li>确保没有问题之后，ctrl+c退出本地服务器，并清除public目录内容：<code>rm -rf public</code></li>
<li>使用git submodule功能将public目录连接到github-page页面：<code>git submodule add -b master git@github.com:knightwupz/knightwupz.github.io.git public</code></li>

<li><p>使用deploy.sh脚本自动实现自动部署：</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo -t hugo-icarus-theme # if using other themes, replace by `hugo -t &lt;yourtheme&gt;`

# Go To Public folder
cd public
# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
    then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..
</code></pre></li>

<li><p>更新网站并提交评语：<code>./deploy.sh &quot;Your optional commit message&quot;</code>
7.</p></li>
</ol>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://knightwupz.github.io//tags/hugo/">hugo</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://knightwupz.github.io/2015/10/migrate-from-jekyll/" data-tooltip="Migrate from Jekyll">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 WU Pengze. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://knightwupz.github.io/2015/10/migrate-from-jekyll/" data-tooltip="Migrate from Jekyll">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
        <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
        <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fknightwupz.github.io%2f2017%2f04%2f%25E8%2583%25A1%25E6%2590%259E%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%2f">
        <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="作者的图片" />
    
    <h4 id="about-card-name">WU Pengze</h4>
    
      <div id="about-card-bio">WU</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        PhD candidate
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing, China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://knightwupz.github.io/2017/04/%E8%83%A1%E6%90%9E%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">胡搞一个博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">胡搞一个博客 hugo简介 git简介 生成本地站点 首先创建一个新的本地站点，命名为knightwupz-hugo： hugo new site knightwupz-hugo
切换到新站点目录里： cd knightwupz-hugo
创建一个新的页面“about”： hugo new about.md
再创建一个新的页面“post/first”: hugo new post/first.md
注意hugo new命令创建的页面都位于content目录里。
查看页面内容： cat content/post/first.md, 已经自动生成了如下内容：
+++ date = &quot;2017-04-29T15:06:24+08:00&quot; draft = true title = &quot;first&quot; +++  此时可以自由编辑新创建的“first”文件内容，使用markdown格式。
在hugo 的github网站上下载网页模板：
cd themes git clone https://github.com/digitalcraftsman/hugo-icarus-theme.git  启动本地调试查看效果： hugo server --theme=hugo-icarus-theme --buildDrafts --watch
在浏览器中打开网址即可查看本地站点的内容：http://localhost:1313/
将本地站点资料同步到github仓库 这一步主要是方便以后的资料管理，比如可以在不同的笔记本上分别编辑不同的文件，并保持内容同步。 参考：https://gohugo.io/tutorials/github-pages-blog/ 。 1. 在github上“-hugo”仓库用于存储本地站点资料。 2. 在本地站点根目录下初始化git仓库：git init 3. 查看本地内容改动：git status 4. 将改动文件添加到本地git仓库：git add xx_files，并添加改动评语：git commit -m '20170429 test my hugo websites' 5.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://knightwupz.github.io/2015/10/migrate-from-jekyll/">
                <h3 class="media-heading">Migrate from Jekyll</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://knightwupz.github.io/2015/05/new-post/">
                <h3 class="media-heading">New Post</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://knightwupz.github.io/2015/05/new-post/">
                <h3 class="media-heading">New Post</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>the time is not correct
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://knightwupz.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://knightwupz.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://knightwupz.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

